<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 29-abr-2016 20:52:15 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="org.ceed.ceed82prgpro10.modelo.Apadrina" table="apadrina" catalog="1516ceed82prg" optimistic-lock="version">
        <id name="idapadrina" type="java.lang.Integer">
            <column name="idapadrina" />
            <generator class="identity" />
        </id>
        <many-to-one name="padrinos" class="org.ceed.ceed82prgpro10.modelo.Padrinos" fetch="select">
            <column name="idpadrino_apa" not-null="true" />
        </many-to-one>
        <many-to-one name="perros" class="org.ceed.ceed82prgpro10.modelo.Perros" fetch="select">
            <column name="idperro_apa" not-null="true" />
        </many-to-one>
        <property name="fechaapa" type="date">
            <column name="fechaapa" length="10" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
